language: csharp
solution: MSTestAndSimpleStub.sln
dotnet: 2.1.104
mono:
  - latest
install:
  - sudo apt-get install -y gtk-sharp2
  - wget -q packages-microsoft-prod.deb https://packages.microsoft.com/config/ubuntu/17.10/packages-microsoft-prod.deb
  - sudo dpkg -i packages-microsoft-prod.deb
  - sudo apt-get install nuget
  - sudo apt-get install dotnet-sdk-2.1.105
  - sudo apt-get install dotnet-runtime-2.0.6
  - nuget restore MSTestAndSimpleStub.sln
