language: csharp
solution: MSTestAndSimpleStub.sln

install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore MSTestAndSimpleStub.sln
 script:    # the following commands are just examples, use whatever your build process requires
  - dotnet restore
  - ./build.sh
  - ./test.sh
  - grep "Test Results" build.log
