language: csharp
solution: MSTestAndSimpleStub.sln
dotnet: 2.1.104
mono:
  - latest
install:
  - sudo apt-get install -y gtk-sharp2
  - sudo apt-get install nuget
  - sudo apt-get install dotnet-sdk-2.1.105
  - sudo apt-get install dotnet-runtime-2.0.6
  - nuget restore MSTestAndSimpleStub.sln
